<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="UTF-8">
      <title> Siddhant Dalvi </title>
      <link rel="stylesheet" href="style.css">
      <link type="image/png" sizes="32x32" rel="icon" href="https://ouch-cdn2.icons8.com/1nxYHkQkUeCLBOKBJc0m6wNNSFg9XWNCKtn1sKci1Qo/rs:fit:256:391/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNzQx/L2U4MDY0M2UzLTgy/YTEtNDVmOS04YWVh/LWRjNTViYjYyNzdk/YS5zdmc.png">
      <link rel="stylesheet" 
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Passionate Frontend Web Developer with a strong foundation in HTML, CSS, and JavaScript, complemented by expertise in PHP. Proficient in C++ and well-versed in data structures and algorithms.">
   </head>
   <body>
      <!-- Move to up button -->
      <div class="scroll-button">
         <a href="#home"><i class="fas fa-arrow-up"></i></a>
      </div>
      <!-- navgaition menu -->
      <nav>
         <div class="navbar">
            <div class="logo"><a href="#">Siddhant Dalvi</a></div>
            <ul class="menu">
               <li><a href="#home">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#skills">Skills</a></li>
               <li><a href="#services">Projects</a></li>
               <li><a href="#contact">Contact</a></li>
               <div class="cancel-btn">
                  <i class="fa fa-times" aria-hidden="true"></i>
               </div>
            </ul>
         </div>
         <div class="menu-btn">
            <i class="fa-solid fa-bars" style="color: #000000;"></i>
         </div>
      </nav>
      <!-- Home -->
      <section class="home" id="home">
         <div class="home-content">
            <div class="text">
               <div class="text-one">Hello World !</div>
               <div class="text-two">I'm Siddhant Dalvi</div>
               <div class="text-three">Frontend Developer | Programmer</div>
            </div>
            <div class="social">
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
               <a href="https://www.linkedin.com/in/siddhantdalvi/" class="fa fa-linkedin"></a>
               <a href="https://github.com/siddhant-dalvi" class="fa fa-github"></a>
               <a href="https://twitter.com/_siddhantdalvi" class="fa fa-twitter"></a>
               <a href="https://www.instagram.com/_siddhant_dalvi_" class="fa fa-instagram"></a>
               <a href="https://www.facebook.com/siddhant.dalvi.2" class="fa fa-facebook"></a>
            </div>
         </div>
      </section>
      <!-- About -->
      <section class="about" id="about">
         <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
            </div>
            <p class="justify">Passionate Frontend Web Developer with a strong foundation in HTML, CSS, and JavaScript, complemented by expertise in PHP. A skilled programmer who thrives on creating dynamic and visually appealing user interfaces. Proficient in C++ and well-versed in data structures and algorithms, bringing a problem-solving mindset to enhance application performance and efficiency. Eager to leverage my technical skills and creativity to contribute to innovative web projects that deliver exceptional user experiences.</p>
         </div>
         </div>
         </div>
      </section>
      <section class="skills" id="skills">
         <div class="title"><span>Skills</span></div>
         <style>
            body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            }
            .skills-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0 20%;
            }
            .skill {
            width: 100%;
            margin-bottom: 20px;
            }
            .skill-label {
            margin-bottom: 5px;
            }
            .skill-bar {
            width: 100%;
            height: 20px;
            background-color: #dad2d2;
            border-radius: 10px;
            }
            .skill-fill {
            height: 100%;
            border-radius: 10px;
            background-color: #4070f4;
            }
         </style>
         <title>Portfolio Skills</title>
         </head>
         <body>
            <div class="skills-section">
               <div class="skill">
                  <div class="skill-label">C++</div>
                  <div class="skill-bar">
                     <div class="skill-fill" style="width: 80%;"></div>
                  </div>
               </div>
               <div class="skill">
                  <div class="skill-label">Python</div>
                  <div class="skill-bar">
                     <div class="skill-fill" style="width: 75%;"></div>
                  </div>
               </div>
               <div class="skill">
                  <div class="skill-label">HTML</div>
                  <div class="skill-bar">
                     <div class="skill-fill" style="width: 90%;"></div>
                  </div>
               </div>
               <div class="skill">
                  <div class="skill-label">CSS</div>
                  <div class="skill-bar">
                     <div class="skill-fill" style="width: 85%;"></div>
                  </div>
               </div>
               <div class="skill">
                  <div class="skill-label">JavaScript</div>
                  <div class="skill-bar">
                     <div class="skill-fill" style="width: 70%;"></div>
                  </div>
               </div>
               <div class="skill">
                  <div class="skill-label">Bootstrap</div>
                  <div class="skill-bar">
                     <div class="skill-fill" style="width: 70%;"></div>
                  </div>
               </div>
               <div class="skill">
                  <div class="skill-label">PHP</div>
                  <div class="skill-bar">
                     <div class="skill-fill" style="width: 70%;"></div>
                  </div>
               </div>
               <div class="skill">
                  <div class="skill-label">MySQL</div>
                  <div class="skill-bar">
                     <div class="skill-fill" style="width: 85%;"></div>
                  </div>
                  <div class="skill">
                     <div class="skill-label">Git</div>
                     <div class="skill-bar">
                        <div class="skill-fill" style="width: 75%;"></div>
                     </div>
                  </div>
               </div>
            </div>


      </section>
      <!-- Projects -->
      <section class="services" id="services">
      <div class="content">
      <div class="title"><span>Projects</span></div>
      <div class="boxes">
      <div class="box">
      <div class="icon"><i class="fa-solid fa-rocket fa-lg"></i>
      </div>
      <div class="topic">Digital Wallet Management System</div>
      <p>Digital Wallet Management System streamlines payments, financial transactions, and account balances for users using registered mobile numbers and transaction history tracking.</p>
      <br>
      <a href = 'https://github.com/siddhant-dalvi/digital_wallet_management_system'> Code &#128279 </a>
      </div>
      <div class="box">
      <div class="icon"><i class="fa-solid fa-rocket fa-lg"></i>
      </div>
      <div class="topic">ShopWisely</div>
      <p>ShopWisely is the ultimate price comparison web app for prices from Amazon, Flipkart, Zomato, and Swiggy. </p>
      <br>
      <a href = 'https://github.com/siddhant-dalvi/ShopWisely'> Code &#128279 </a>
      </div>
      <div class="box">
      <div class="icon"><i class="fa-solid fa-rocket fa-lg"></i>
      </div>
      <div class="topic">TnC Validator</div>
      <p>TnC Validator is Didn’t Read seeks to assess privacy policies and terms of service. Over 20 well-known firms’ privacy policies and terms conditions are contained in TnC Validator.</p>
      <br>
      <a href = 'https://github.com/siddhant-dalvi/TnC-Validator'> Code &#128279 </a>
      </div>
      </div>
      </div>
      </section>
      <!-- Contact -->
      <section class="contact" id="contact">
         <div class="title"><span>Contact Me</span></div>
      <section class="container">
         <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="subject" value="New message from siddhantdalvi.xyz">
            <input type="hidden" name="redirect" value="https://siddhantdalvi.xyz/successmsg.html">

            <input type="hidden" name="access_key" value="38676308-aa9a-4248-9189-ccd7a380f143">
      <div class="block">
      <label for="fc-generated-1-name">Name</label>
      <input type="text" name="name" id="fc-generated-1-name" placeholder="Your first" />
      </div>
      <div class="block">
      <label for="fc-generated-1-email">Email Address</label>
      <input type="email" name="email" id="fc-generated-1-email" placeholder="something@example.com" />
      </div>
      <div class="block">
      <label for="fc-generated-1-message">Message</label>
      <textarea name="message" name="message" id="fc-generated-1-message" placeholder="Enter your message..."></textarea>
      </div>
      <div class="block">  
      <button type="submit">Submit</button>
      </div>
      </form>
      </section>
      <style>
      .container {
      box-sizing: border-box;
      margin: 40px auto 0 auto;
      padding: 0;
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.01em;
      width: 400px;
      /* NORMAL */
      --fc-border-color: #ECEFF9;
      --fc-normal-text-color: #0E0B3D;
      --fc-normal-placeholder-color: #B3B8D0;
      /* PRIMARY COLOR | HSL FORMAT*/
      --fc-primary-color-hue: 220;
      --fc-error-color-hue: 356;
      --fc-primary-hsl: var(--fc-primary-color-hue), 100%, 54%;
      --fc-error-hsl: var(--fc-error-color-hue), 100%, 54%;
      /* HOVER */
      --fc-field-hover-bg-color: #F7F9FC;
      --fc-border-hover-color: #DDE0EE;
      --fc-field-hover-text-color: #B3B8D0;
      --fc-border-active-color: #4070f4;
      }
      .container * {
      box-sizing: border-box;
      }
      .container label {
      display: block;
      cursor: pointer;
      }
      .container .block:not(:first-child) {
      margin-top: 16px;
      }
      /*=============================================
      =            Fields           =
      =============================================*/
      .container input,
      .container textarea,
      .container select {
      margin-top: 4px;
      width: 100%;
      height: 42px;
      border: 1px solid var(--fc-border-color);
      box-shadow: 0 1px 2px var(--fc-border-color);
      color: var(--fc-normal-text-color);
      border-radius: 10px;
      padding: 8px 12px;
      font-family: "Inter", sans-serif;
      font-size:14px;
      transition: 125ms background, 125ms color, 125ms box-shadow;
      }
      .container textarea{
      min-height: 188px;
      max-width: 100%;
      padding-top: 12px;
      }
      .block{
      margin-bottom: 20px;
      }
      .container input::placeholder,
      .container textarea::placeholder,
      .-container select::placeholder {
      color: var(--fc-normal-placeholder-color);
      }
      .container input:hover,
      .container textarea:hover,
      .container select:hover {
      border-color: var(--fc-border-hover-color);
      background-color: var(--fc-field-hover-bg-color);
      }
      .container input:hover::placeholder,
      .container textarea:hover::placeholder,
      .container select:hover::placeholder {
      color: var(--fc-field-hover-text-color);
      }
      .container input:focus,
      .container textarea:focus,
      .container select:focus {
      background-color: #fff;
      border: 2px solid hsl(var(--fc-primary-hsl));
      box-shadow: hsla(var(--fc-primary-hsl), 8%) 0px 0px 0px 3px;
      outline: none;
      }
      .container input:focus,
      .container select:focus {
      padding: 8px 11px;
      }
      .container textarea:focus {
      padding: 11px;
      }
      .container select {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.9997 14.5001L8.46387 10.9642L9.64303 9.78589L11.9997 12.1434L14.3564 9.78589L15.5355 10.9642L11.9997 14.5001Z' fill='%236C6F93'/%3E%3C/svg%3E%0A");
      /* background-position: calc(100% - 20px) calc(1em + 4px), calc(100% - 15px) calc(1em + 4px); */
      background-size: 24px 24px;
      background-position: 98%;
      background-repeat: no-repeat;
      appearance: none;
      -webkit-appearance: none;
      }
      .container button {
      font-family: "Inter", sans-serif;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: -0.02em;
      height: 40px;
      line-height: 24px;
      width: 100%;
      border: 0;
      border-radius: 10px;
      box-sizing: border-box;
      background-color: hsla(var(--fc-primary-hsl));
      color: #fff;
      cursor: pointer;
      box-shadow: 0 0 0 0 transparent;
      transition: 125ms all;
      }
      .container button:hover {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), hsla(var(--fc-primary-hsl));
      }
      .container button:focus {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
      border-inline: 1px solid inline rgba(255, 255, 255, 0.6);
      box-shadow: 0px 0px 0px 3px rgba(var(--fc-primary-hsl), 12%);
      }
      .container button:active {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
      }
      .container button:disabled {
      background-color: hsla(var(--fc-primary-hsl), 40%);
      cursor: not-allowed;
      }
      .container input:focus:required:invalid,
      .container input:focus:invalid, 
      .container select:focus:required:invalid,
      .container select:focus:invalid
      {
      color: hsl(var(--fc-error-hsl)); 
      border-color: hsl(var(--fc-error-hsl));
      box-shadow: 0px 0px 0px 3px hsla(var(--fc-error-hsl), 12%);
      }
      /*=====  End of Fields  ======*/
      </style>
      </section>
      <br>
      <br>
      <footer>
      <div class="text">
      <span>Created By <a href="#">Siddhant Dalvi</a>
      </div>
      </footer>
      <script type="text/javascript" src="https://js-cdn.dynatrace.com/jstag/178598305ee/bf88980rkf/a2c4b74d26ea4cfc_complete.js" crossorigin="anonymous"></script>
      <script src="script.js"></script>
   </body>
</html>
